<component name="libraryTable">
  <library name="Maven: org.jboss.modules:jboss-modules:1.8.7.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/modules/jboss-modules/1.8.7.Final/jboss-modules-1.8.7.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/modules/jboss-modules/1.8.7.Final/jboss-modules-1.8.7.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/modules/jboss-modules/1.8.7.Final/jboss-modules-1.8.7.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>