<component name="libraryTable">
  <library name="Maven: org.wildfly.core:wildfly-version:7.0.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-version/7.0.0.Final/wildfly-version-7.0.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-version/7.0.0.Final/wildfly-version-7.0.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-version/7.0.0.Final/wildfly-version-7.0.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>