<component name="libraryTable">
  <library name="Maven: io.thorntail:arquillian:2.3.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/arquillian/2.3.0.Final/arquillian-2.3.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/arquillian/2.3.0.Final/arquillian-2.3.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/arquillian/2.3.0.Final/arquillian-2.3.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>