<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/admin/chapter4-admin.iml" filepath="$PROJECT_DIR$/admin/chapter4-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/admin-client/chapter4-admin-client.iml" filepath="$PROJECT_DIR$/admin-client/chapter4-admin-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/ejm-samples-parent.iml" filepath="$PROJECT_DIR$/ejm-samples-parent.iml" />
    </modules>
  </component>
</project>