<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60766c61-147e-4b52-940f-38b8c8000d9b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../cars/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/HelloWorldEndpoint.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/RestApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/RestApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/model/Person.java" beforeDir="false" afterPath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/model/Person.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/rest/CarResource.java" beforeDir="false" afterPath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/rest/CarResource.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/rest/PersonResource.java" beforeDir="false" afterPath="$PROJECT_DIR$/../cars/src/main/java/assignment2/cars/rest/PersonResource.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/admin/target/" />
    <ignored path="$PROJECT_DIR$/admin-client/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1771136508">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="18" />
          <entry key="json" value="4" />
          <entry key="sql" value="1" />
          <entry key="xml" value="8" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="18" />
          <entry key="JSON" value="4" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SQL" value="1" />
          <entry key="XML" value="8" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="140" />
          <entry key="xml" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="140" />
          <entry key="XML" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="153" column="56" selection-start-line="153" selection-start-column="56" selection-end-line="153" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/AdminApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/CategoryResource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/resources/META-INF/persistence.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="52" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/src/main/resources/META-INF/load.sql">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/resources/project-defaults.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/model/CategoryTree.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="27" column="13" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/converter/LocalDateTimeConverter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/model/Category.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="32" column="13" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>chapter4</find>
      <find>Build</find>
      <find>AdminDS</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/admin/pom.xml" />
        <option value="$PROJECT_DIR$/admin/src/test/java/ejm/admin/CategoryResourceTest.java" />
        <option value="$PROJECT_DIR$/admin-client/pom.xml" />
        <option value="$PROJECT_DIR$/admin/src/main/java/ejm/admin/CategoryResource.java" />
        <option value="$PROJECT_DIR$/admin-client/src/main/java/ejm/adminclient/AdminClient.java" />
        <option value="$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="4240" />
    <option name="y" value="-89" />
    <option name="width" value="1920" />
    <option name="height" value="1177" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="converter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="pacts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="adminclient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ejm-samples-parent" type="b2602c69:ProjectViewProjectNode" />
              <item name="assignment2" type="462c0819:PsiDirectoryNode" />
              <item name="admin-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="adminclient" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549594387896" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Arquillian JUnit.pact">
    <configuration name="arquilian: CategoryResourceTest" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <module name="chapter4-admin" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="arquilian" />
        </value>
      </option>
      <option name="PACKAGE_NAME" value="ejm.admin" />
      <option name="MAIN_CLASS_NAME" value="ejm.admin.CategoryResourceTest" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="pact" type="ArquillianJUnit" factoryName="">
      <module name="chapter4-admin-client" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="arquilian" />
        </value>
      </option>
      <option name="PACKAGE_NAME" value="ejm.adminclient" />
      <option name="MAIN_CLASS_NAME" value="ejm.adminclient.ConsumerPactTest" />
      <option name="METHOD_NAME" value="" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Arquillian JUnit.arquilian: CategoryResourceTest" />
      <item itemvalue="Arquillian JUnit.pact" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60766c61-147e-4b52-940f-38b8c8000d9b" name="Default Changelist" comment="" />
      <created>1549327714729</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549327714729</updated>
      <workItem from="1549327718189" duration="2566000" />
      <workItem from="1549340933140" duration="2834000" />
      <workItem from="1549572250054" duration="9196000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="pact - 2019.02.07 at 16h 13m 40s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 14m 19s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 14m 54s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 15m 16s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 32m 40s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 44m 24s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 45m 51s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 49m 49s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 16h 53m 58s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
    <history-entry file="pact - 2019.02.07 at 17h 04m 23s.xml">
      <configuration name="pact" configurationId="ArquillianJUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14596000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="4240" y="-89" width="1920" height="1177" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24387646" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31773585" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40226415" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.33087558" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="CDI" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/CategoryResource.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/main/java/ejm/adminclient/AdminClient.java</url>
          <line>66</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java</url>
          <line>48</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java</url>
          <line>80</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/main/java/ejm/adminclient/AdminClient.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/admin-client/src/main/java/ejm/adminclient/AdminClient.java</url>
          <line>74</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="11" selection-start-line="31" selection-start-column="11" selection-end-line="31" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/chapter4-admin.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/au/com/dius/pact-jvm-consumer_2.12/3.5.8/pact-jvm-consumer_2.12-3.5.8.jar!/au/com/dius/pact/consumer/BaseMockServer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/test/java/ejm/admin/model/TestCategoryObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/test/java/ejm/admin/CategoryResourceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="949">
          <caret line="307" column="5" selection-start-line="307" selection-start-column="5" selection-end-line="307" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-client/src/main/java/ejm/adminclient/AdminClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/test/resources/pacts/admin_client_consumer-admin_service_provider.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/TestCategoryObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1421">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="17" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/CategoryListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-client/src/test/java/ejm/adminclient/ConsumerPactTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="153" column="56" selection-start-line="153" selection-start-column="56" selection-end-line="153" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/converter/LocalDateTimeConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/model/Category.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="32" column="13" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/model/CategoryTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="27" column="13" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/AdminApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/java/ejm/admin/CategoryResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/resources/project-defaults.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="52" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/src/main/resources/META-INF/load.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArquillianSettingsConfigurable.UI">
        <settings>
          <last-edited>arquilian|Manual</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>